VERSION:3 SOURCE_TIMESTAMP:4984A57C
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:7 "TXB8"
NODE:M LEVEL:0 LINE:8 "RXB8"
NODE:M LEVEL:0 LINE:9 "UPE"
NODE:M LEVEL:0 LINE:10 "DOR"
NODE:M LEVEL:0 LINE:11 "FE"
NODE:M LEVEL:0 LINE:12 "UDRE"
NODE:M LEVEL:0 LINE:13 "RXC"
NODE:M LEVEL:0 LINE:14 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:15 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:16 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:19 "STX"
NODE:M LEVEL:0 LINE:20 "ETX"
NODE:M LEVEL:0 LINE:21 "delimiter"
NODE:M LEVEL:0 LINE:22 "CR"
NODE:M LEVEL:0 LINE:23 "LF"
NODE:M LEVEL:0 LINE:24 "DEV_ID"
NODE:M LEVEL:0 LINE:25 "COORDID1"
NODE:M LEVEL:0 LINE:26 "COORDID2"
NODE:M LEVEL:0 LINE:27 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:28 "RX_BUFFER_SIZE1"
NODE:M LEVEL:0 LINE:29 "RX_BUFFER_SIZE2"
NODE:M LEVEL:0 LINE:30 "USART0"
NODE:M LEVEL:0 LINE:31 "USART1"
NODE:M LEVEL:0 LINE:32 "USART2"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:34 "_ALTERNATE_GETCHAR_"
NODE:M LEVEL:0 LINE:35 "_ALTERNATE_PUTCHAR_"
NODE:V LEVEL:0 LINE:37 "dev_id_chk -> RAM:????"
NODE:V LEVEL:0 LINE:39 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:40 "humidity -> RAM:????"
NODE:V LEVEL:0 LINE:41 "dustconcentration -> R3,R4"
NODE:V LEVEL:0 LINE:42 "current3k -> RAM:????"
NODE:V LEVEL:0 LINE:43 "current5k -> RAM:????"
NODE:V LEVEL:0 LINE:44 "voltage3k -> R5,R6"
NODE:V LEVEL:0 LINE:45 "voltage5k -> R7,R8"
NODE:V LEVEL:0 LINE:47 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index0 -> R10"
NODE:V LEVEL:0 LINE:48 "rx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:48 "rx_counter0 -> R12"
NODE:V LEVEL:0 LINE:49 "rx_wr_index1 -> R11"
NODE:V LEVEL:0 LINE:49 "rx_rd_index1 -> R14"
NODE:V LEVEL:0 LINE:49 "rx_counter1 -> R13"
NODE:V LEVEL:0 LINE:50 "rx_wr_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_rd_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow1 -> GPIOR0.1"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow2 -> GPIOR0.2"
NODE:V LEVEL:0 LINE:52 "poutput -> RAM:????"
NODE:V LEVEL:0 LINE:53 "milSecCounter -> RAM:????"
NODE:F LEVEL:0 LINE:57 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:75 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:93 "usart2_rx_isr(void)"
NODE:F LEVEL:0 LINE:110 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:116 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:132 "getchar(void)"
NODE:F LEVEL:0 LINE:170 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:191 "serialAvailable(void)"
NODE:F LEVEL:0 LINE:209 "get_request_and_send_response(void)"
NODE:F LEVEL:0 LINE:264 "mcuInit(void)"
NODE:F LEVEL:0 LINE:340 "main(void)"
