VERSION:3 SOURCE_TIMESTAMP:49840194
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:7 "TXB8"
NODE:M LEVEL:0 LINE:8 "RXB8"
NODE:M LEVEL:0 LINE:9 "UPE"
NODE:M LEVEL:0 LINE:10 "DOR"
NODE:M LEVEL:0 LINE:11 "FE"
NODE:M LEVEL:0 LINE:12 "UDRE"
NODE:M LEVEL:0 LINE:13 "RXC"
NODE:M LEVEL:0 LINE:14 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:15 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:16 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:17 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:18 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:19 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:20 "RX_BUFFER_SIZE1"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE2"
NODE:M LEVEL:0 LINE:22 "RX_BUFFER_SIZE3"
NODE:M LEVEL:0 LINE:23 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:24 "_ALTERNATE_GETCHAR_"
NODE:M LEVEL:0 LINE:25 "_ALTERNATE_PUTCHAR_"
NODE:M LEVEL:0 LINE:26 "USART0"
NODE:M LEVEL:0 LINE:27 "USART1"
NODE:M LEVEL:0 LINE:28 "USART2"
NODE:M LEVEL:0 LINE:29 "USART3"
NODE:M LEVEL:0 LINE:30 "STX"
NODE:M LEVEL:0 LINE:31 "ETX"
NODE:M LEVEL:0 LINE:32 "CR"
NODE:M LEVEL:0 LINE:33 "LF"
NODE:M LEVEL:0 LINE:34 "delimiter"
NODE:M LEVEL:0 LINE:35 "XBEE_START_DELIMITER"
NODE:M LEVEL:0 LINE:36 "XBEE_LENGTH_MSB"
NODE:M LEVEL:0 LINE:37 "XBEE_FRAME_TYPE_TXREQ"
NODE:M LEVEL:0 LINE:38 "XBEE_FRAME_TYPE_RXPACKET"
NODE:M LEVEL:0 LINE:39 "XBEE_FRAME_ID"
NODE:M LEVEL:0 LINE:40 "XBEE_16BIT_ADDRESS"
NODE:M LEVEL:0 LINE:41 "BROADCAST_RADIUS"
NODE:M LEVEL:0 LINE:42 "XBEE_TX_OPTIONS"
NODE:M LEVEL:0 LINE:44 "DATA_OUT"
NODE:M LEVEL:0 LINE:45 "DATA_IN"
NODE:M LEVEL:0 LINE:46 "SCK"
NODE:M LEVEL:0 LINE:47 "noACK"
NODE:M LEVEL:0 LINE:48 "ACK"
NODE:M LEVEL:0 LINE:49 "STATUS_REG_W"
NODE:M LEVEL:0 LINE:50 "STATUS_REG_R"
NODE:M LEVEL:0 LINE:51 "MEASURE_TEMP"
NODE:M LEVEL:0 LINE:52 "MEASURE_HUMI"
NODE:M LEVEL:0 LINE:53 "RESET"
NODE:C LEVEL:0 LINE:56 "DEV_ID -> RAM:????"
NODE:C LEVEL:0 LINE:57 "SERVER_IP -> RAM:????"
NODE:C LEVEL:0 LINE:58 "SERVER_PORT -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_buffer3 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_wr_index0 -> R3,R4"
NODE:V LEVEL:0 LINE:60 "rx_rd_index0 -> R5,R6"
NODE:V LEVEL:0 LINE:60 "rx_counter0 -> R7,R8"
NODE:V LEVEL:0 LINE:61 "rx_wr_index1 -> R9,R10"
NODE:V LEVEL:0 LINE:61 "rx_rd_index1 -> R11,R12"
NODE:V LEVEL:0 LINE:61 "rx_counter1 -> R13,R14"
NODE:V LEVEL:0 LINE:62 "rx_wr_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_rd_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_wr_index3 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_rd_index3 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_counter3 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:64 "rx_buffer_overflow1 -> GPIOR0.1"
NODE:V LEVEL:0 LINE:64 "rx_buffer_overflow2 -> GPIOR0.2"
NODE:V LEVEL:0 LINE:64 "rx_buffer_overflow3 -> GPIOR0.3"
NODE:V LEVEL:0 LINE:65 "poutput -> RAM:????"
NODE:V LEVEL:0 LINE:66 "milSecCounter -> RAM:????"
NODE:V LEVEL:0 LINE:67 "dev_id_chk -> RAM:????"
NODE:V LEVEL:0 LINE:68 "tempervalue -> RAM:????"
NODE:T LEVEL:0 LINE:71 "value"
LEVEL:1 LINE:72 ICON:T "i"
LEVEL:1 LINE:73 ICON:T "f"
NODE:T LEVEL:0 LINE:76 "<unnamed>"
LEVEL:1 LINE:76 ICON:T "TEMP=0"
LEVEL:1 LINE:76 ICON:T "HUMI=1"
NODE:C LEVEL:0 LINE:78 "ledID -> RAM:????"
NODE:C LEVEL:0 LINE:85 "led_64bitaddress_high -> RAM:????"
NODE:C LEVEL:0 LINE:93 "led_64bitaddress_low -> RAM:????"
NODE:V LEVEL:0 LINE:132 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:133 "humidity -> RAM:????"
NODE:V LEVEL:0 LINE:134 "dustconcentration -> RAM:????"
NODE:V LEVEL:0 LINE:135 "current3k -> RAM:????"
NODE:V LEVEL:0 LINE:136 "current5k -> RAM:????"
NODE:V LEVEL:0 LINE:137 "voltage3k -> RAM:????"
NODE:V LEVEL:0 LINE:138 "voltage5k -> RAM:????"
NODE:F LEVEL:0 LINE:141 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:159 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:177 "usart2_rx_isr(void)"
NODE:F LEVEL:0 LINE:194 "usart3_rx_isr(void)"
NODE:F LEVEL:0 LINE:211 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:216 "main(void)"
NODE:F LEVEL:0 LINE:280 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:296 "getchar(void)"
NODE:F LEVEL:0 LINE:344 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:371 "serialAvailable(void)"
NODE:F LEVEL:0 LINE:394 "mcuInit(void)"
NODE:F LEVEL:0 LINE:485 "xbeeTransmit(unsigned char * packet,int _dataLength,long address64H,long address64L)"
NODE:F LEVEL:0 LINE:534 "xbeeReceive(unsigned char * recvPacket)"
NODE:F LEVEL:0 LINE:597 "_3gEchoOff(void)"
NODE:F LEVEL:0 LINE:617 "_3gZipCall(unsigned char _state)"
NODE:F LEVEL:0 LINE:693 "_3gZipOpen(unsigned char _socketID,unsigned char _type,unsigned char * _remoteIP,unsigned int _remotePort)"
NODE:F LEVEL:0 LINE:745 "_3gZipSend(unsigned char _socketID,unsigned char * _data)"
NODE:F LEVEL:0 LINE:797 "hex2int(unsigned char c)"
NODE:F LEVEL:0 LINE:806 "hex2ascii(unsigned char c,unsigned char d)"
NODE:F LEVEL:0 LINE:813 "_3gZipReceive(unsigned char * _data)"
NODE:F LEVEL:0 LINE:854 "getRequestFromServerAndRespond(void)"
NODE:F LEVEL:0 LINE:926 "getDataFromZigbeeRouterAndForwardToServer(void)"
NODE:F LEVEL:0 LINE:941 "getPM10Concentration(void)"
NODE:F LEVEL:0 LINE:976 "SHT_WriteByte(unsigned char bytte)"
NODE:F LEVEL:0 LINE:999 "SHT_ReadByte(unsigned char ack)"
NODE:F LEVEL:0 LINE:1020 "SHT_Transstart(void)"
NODE:F LEVEL:0 LINE:1039 "SHT_ConnectionRest(void)"
NODE:F LEVEL:0 LINE:1055 "SHT_SoftRst(void)"
NODE:F LEVEL:0 LINE:1063 "SHT_Read_StatusReg(unsigned char * p_value,unsigned char * p_checksum)"
NODE:F LEVEL:0 LINE:1073 "SHT_Write_StatusReg(unsigned char * p_value)"
NODE:F LEVEL:0 LINE:1082 "SHT_Measure(unsigned char * p_value,unsigned char * p_checksum,unsigned char mode)"
NODE:F LEVEL:0 LINE:1123 "Calc_SHT71(float p_humidity,float * p_temperature)"
